JWT_SECRET=claveSuperSegura123
MAIL_USER=epescaalfonso@gmail.com
MAIL_PASS=csza ygjo xdgu pbed
FRONTEND_URL=csza ygjo xdgu pbed
MAIL_FROM="Soporte Salud Mental <erika.pesca@gmail.com>"
HUGGINGFACE_API_KEY=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
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/distilbert-base-uncased-finetuned-sst-2-english



DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=250622
DB_NAME=mind_connectIA

